# edc-pps-book-project

./: .gitignore  README.md  pom.xml
.run/: BookCatalogApp.run.xml  BookInfoApp.run.xml  BookRatingApp.run.xml
book-catalog-service/: README.md  pom.xml
book-catalog-service/src/main/java/com/edc/pps/catalog/: BookCatalogApp.java  BookCatalogueApp.java  CatalogCommandLineRunner.java
book-catalog-service/src/main/java/com/edc/pps/catalog/aop/: RestExceptionHandler.java
book-catalog-service/src/main/java/com/edc/pps/catalog/config/: CatalogCommandLineRunner.java  RestClientConfig.java  SwaggerConfig.java
book-catalog-service/src/main/java/com/edc/pps/catalog/controller/: BookController.java  RatingController.java  UserController.java
book-catalog-service/src/main/java/com/edc/pps/catalog/dto/: CatalogItem.java  Rating.java  RatingResponse.java  UserMapper.java  UserRequest.java  UserResponse.java  UserResponseList.java
book-catalog-service/src/main/java/com/edc/pps/catalog/dto/info/: BookMapper.java  BookRequest.java  BookResponse.java  BookResponseList.java
book-catalog-service/src/main/java/com/edc/pps/catalog/dto/rating/: RatingMapper.java  RatingRequest.java  RatingResponse.java
book-catalog-service/src/main/java/com/edc/pps/catalog/environment/: EnvironmentConfig.java
book-catalog-service/src/main/java/com/edc/pps/catalog/exception/: BadRequestException.java  BookNotFoundException.java  RatingNotFoundException.java  UserAlreadyRegisteredException.java  UserConstraintViolationException.java  UserFailedToBeRegisteredException.java  UserNotFoundException.java
book-catalog-service/src/main/java/com/edc/pps/catalog/interceptors/: HeaderModifierInterceptor.java
book-catalog-service/src/main/java/com/edc/pps/catalog/logger/: CatalogLogger.java
book-catalog-service/src/main/java/com/edc/pps/catalog/model/: Book.java  Rating.java  User.java
book-catalog-service/src/main/java/com/edc/pps/catalog/repository/: BookRepository.java  CatalogRepository.java  CataogItemRepository.java  InMemoryCatalogRepository.java  RatingRepository.java  UserRepository.java
book-catalog-service/src/main/java/com/edc/pps/catalog/repository/service/: BookService.java  RatingService.java  UserService.java
book-catalog-service/src/main/java/com/edc/pps/catalog/service/: BookService.java  RatingService.java  UserService.java
book-catalog-service/src/main/resources/: application.yml  logback.xml
book-catalog-service/src/test/java/com/edc/pps/catalog/service/: BookServiceTest.java  RatingServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java  UserServiceUnitTest.java
book-catalog-service/src/test/java/com/edc/pps/info/service/: BookServiceTest.java
book-catalogue/: pom.xml
book-info/: pom.xml
book-info-service/: README.md  pom.xml
book-rating-service/: README.md  endpoints  (+1 more)
(+117 files in other folders)
